### Accounts API Tests (Synced with actual URLs)

### Variables
@baseUrl = http://localhost:8000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYwODA1NzQ4LCJpYXQiOjE3NjA3MTkzNDgsImp0aSI6ImI0YzI0MWUxMWZlMTQ5ZDM4YzdhMmE4MTExZDJjZjcyIiwidXNlcl9pZCI6IjQifQ.cXLE20GapZpDB5aQBAmDP9fTibyN2o1btMR_xLy_CgM

### 1. Request OTP (Public)
POST {{baseUrl}}/auth/request-otp/
Content-Type: application/json

{
    "phone": "09122517586"
}


### 2. Verify OTP -> Returns access/refresh tokens (Public)
POST {{baseUrl}}/auth/verify-otp/
Content-Type: application/json

{
    "phone": "09122517586",
    "code": "816953"
}

### 3. user Get Profile (Authenticated)
GET {{baseUrl}}/auth/profile/
Authorization: Bearer {{token}}
Content-Type: application/json


### 4. Edit Profile (Authenticated)
PUT {{baseUrl}}/auth/profile/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "full_name": "mmd",
    "birthdate": "1990-01-01"
}

### 5. Obtain JWT via SimpleJWT (Optional)
POST {{baseUrl}}/token/
Content-Type: application/json

{
    "phone": "09123456789",
    "password": "dummy-if-implemented"
}

### 6. Refresh JWT via SimpleJWT (Optional)
POST {{baseUrl}}/token/refresh/
Content-Type: application/json

{
    "refresh": "your_refresh_token_here"
}

# --------------------------------------------------------------
# ADMIN API Tests
# --------------------------------------------------------------
### 3. Get one Profile (Authenticated) admin role only
GET {{baseUrl}}/auth/profile/1
Authorization: Bearer {{token}}
Content-Type: application/json

