### Finance API Tests

### Variables
@baseUrl = http://localhost:8000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxNDA1NDM5LCJpYXQiOjE3NjEzMTkwMzksImp0aSI6IjZhNDJlY2IzNmVjZjQ5Mjc4ZjFmZGZlZWRiZDBhYTExIiwidXNlcl9pZCI6IjYifQ.ntSuN-UTGOwM9Urua3fCX3b0vwt1ERPBndiABeXBwR0

@token_owner = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMzc5ODk1LCJpYXQiOjE3NjEyOTM0OTUsImp0aSI6IjQwNjBlMTg3Mzg0NzQ5ZjI4MzY5MjE3ZDRlYzU4YzdlIiwidXNlcl9pZCI6IjMifQ.MfXJAy-pOSabOfLj72PXD7oU8unZ9HamroMo9nEGMsI

@token_customer = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMzgxOTg1LCJpYXQiOjE3NjEyOTU1ODUsImp0aSI6ImQ0MzRkM2NkOGFkYjQyNTI4YTgxMjc0NDBmZWYyNzVjIiwidXNlcl9pZCI6IjcifQ.kRdrWOCvNfeE7GRILqNAfvac3A0LsqLFHJaHbRVm5Ss

@token_super = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxNDAzNzIyLCJpYXQiOjE3NjEzMTczMjIsImp0aSI6IjU1MDJjNGRiMGFhNDQxNmFiNmNiNTNkYzk3OWQ0MzNjIiwidXNlcl9pZCI6IjUifQ.WLSJlyt_rCik-P_vPt2vlBHTaMfthTqA_CxPQUVQDag
### 1. Create Pending Purchase
POST {{baseUrl}}/finance/pending/1/
Authorization: Bearer {{token_customer}}
Content-Type: application/json

{

}

### 2. Finalize Purchase (After Payment)
POST {{baseUrl}}/finance/final-purchase/
Authorization: Bearer {{token_customer}}
Content-Type: application/json

{
    "transaction_id": 5
}

### 3. Verify Purchase (Owner only)
POST {{baseUrl}}/finance/verify-by-gym/
Authorization: Bearer {{token_owner}}
Content-Type: application/json

{
    "buyer_code": "854842"
}

### 10. Get All Transactions (Admin only)
GET {{baseUrl}}/finance/transactions/
Authorization: Bearer {{token_super}}

### 11. Get Transaction Details
GET {{baseUrl}}/finance/transactions/1/
Authorization: Bearer {{token_super}}

### 12. Owner Create Withdraw Request (Owner only)
POST {{baseUrl}}/finance/owner/withdraw-request/
Authorization: Bearer {{token_owner}}
Content-Type: application/json

{
    "amount": 100000,
    "description": "برداشت سهم ماه جاری"
}

### 13. Owner List Withdraw Requests (Owner only)
GET {{baseUrl}}/finance/owner/withdraw-request/
Authorization: Bearer {{token_owner}}




### 14. Admin Update Withdraw Request -> approve
PATCH {{baseUrl}}/finance/admin/withdraw-request/1/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "status": "approved",
    "admin_message": "درخواست بررسی و تایید شد"
}

### 15. Admin Update Withdraw Request -> reject
PATCH {{baseUrl}}/finance/admin/withdraw-request/1/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "status": "rejected",
    "admin_message": "اطلاعات حساب مقصد ناقص است"
}

### 16. Admin Update Withdraw Request -> complete (balance will be debited)
PATCH {{baseUrl}}/finance/admin/withdraw-request/1/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "status": "completed",
    "admin_message": "مبلغ به حساب مالک واریز شد"
}

### 17. Create Transaction (Admin only)
POST {{baseUrl}}/finance/transactions/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "wallet": 1,
    "amount": 50000,
    "type": "credit",
    "status": "completed",
    "description": "بستانکار کردن کیف پول برای تست"
}

### 18. Update Transaction (Admin only)
PATCH {{baseUrl}}/finance/transactions/1/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "status": "completed",
    "description": "به‌روزرسانی وضعیت تراکنش"
}

### 19. Delete Transaction (Admin only)
DELETE {{baseUrl}}/finance/transactions/1/
Authorization: Bearer {{token_super}}

### 20. Admin - Get All Purchases (Staff only)
GET {{baseUrl}}/finance/admin/purchases/
Authorization: Bearer {{token_super}}

### 21. Admin - Get Purchase Details (Staff only)
GET {{baseUrl}}/finance/admin/purchases/2/
Authorization: Bearer {{token_super}}

### 22. Admin - Filter Purchases by Payment Status
GET {{baseUrl}}/finance/admin/purchases/?payment_status=paid
Authorization: Bearer {{token_super}}

### 23. Admin - Filter Purchases by Verification Status
GET {{baseUrl}}/finance/admin/purchases/?verification_status=verified
Authorization: Bearer {{token_super}}

### 24. Admin - Search Purchases by Phone
GET {{baseUrl}}/finance/admin/purchases/?phone=09
Authorization: Bearer {{token_super}}

### 25. Admin - Search Purchases by Name
GET {{baseUrl}}/finance/admin/purchases/?name=احمد
Authorization: Bearer {{token_super}}

### 26. Admin - Search Purchases by Buyer Code
GET {{baseUrl}}/finance/admin/purchases/?buyer_code=123456
Authorization: Bearer {{token_super}}

### 27. Admin - Order Purchases by Date
GET {{baseUrl}}/finance/admin/purchases/?ordering=-purchase_date
Authorization: Bearer {{token_super}}

### 28. Admin - Order Purchases by Amount
GET {{baseUrl}}/finance/admin/purchases/?ordering=-total_amount
Authorization: Bearer {{token_super}}

### 29. Admin - Get Admin Wallet Balance
GET {{baseUrl}}/finance/admin/wallet/
Authorization: Bearer {{token_super}}

### 30. Admin - Get All Owner Wallets
GET {{baseUrl}}/finance/admin/wallets/
Authorization: Bearer {{token_super}}

### 31. Admin - Get Specific Owner Wallet
GET {{baseUrl}}/finance/admin/wallets/1/
Authorization: Bearer {{token_super}}

### 32. Admin - Update Owner Wallet Balance (Add)
POST {{baseUrl}}/finance/admin/wallets/1/balance/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "operation": "add",
    "amount": 100.50,
    "description": "پاداش عملکرد ماهانه"
}

### 33. Admin - Update Owner Wallet Balance (Subtract)
POST {{baseUrl}}/finance/admin/wallets/1/balance/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "operation": "subtract",
    "amount": 50.00,
    "description": "کسر جریمه تاخیر"
}

### 34. Admin - Set Owner Wallet Balance
POST {{baseUrl}}/finance/admin/wallets/1/balance/
Authorization: Bearer {{token_super}}
Content-Type: application/json

{
    "operation": "set",
    "amount": 1000.00,
    "description": "تنظیم مجدد موجودی"
}

### 35. Admin - Get Admin Wallet Transactions
GET {{baseUrl}}/finance/admin/wallet/transactions/
Authorization: Bearer {{token_super}}

### 36. Admin - Get All Withdraw Requests
GET {{baseUrl}}/finance/admin/withdraw-requests/
Authorization: Bearer {{token_super}}

### 37. Admin - Get Withdraw Request Details
GET {{baseUrl}}/finance/admin/withdraw-requests/1/
Authorization: Bearer {{token_super}}

### 38. Admin - Filter Withdraw Requests by Status (Pending)
GET {{baseUrl}}/finance/admin/withdraw-requests/?status=pending
Authorization: Bearer {{token_super}}

### 39. Admin - Filter Withdraw Requests by Status (Approved)
GET {{baseUrl}}/finance/admin/withdraw-requests/?status=approved
Authorization: Bearer {{token_super}}

### 40. Admin - Filter Withdraw Requests by Status (Rejected)
GET {{baseUrl}}/finance/admin/withdraw-requests/?status=rejected
Authorization: Bearer {{token_super}}

### 41. Admin - Filter Withdraw Requests by Status (Completed)
GET {{baseUrl}}/finance/admin/withdraw-requests/?status=completed
Authorization: Bearer {{token_super}}

### 42. Admin - Search Withdraw Requests by Phone
GET {{baseUrl}}/finance/admin/withdraw-requests/?phone=0912
Authorization: Bearer {{token_super}}

### 43. Admin - Search Withdraw Requests by Name
GET {{baseUrl}}/finance/admin/withdraw-requests/?name=احمد
Authorization: Bearer {{token_super}}

### 44. Admin - Order Withdraw Requests by Date
GET {{baseUrl}}/finance/admin/withdraw-requests/?ordering=-id
Authorization: Bearer {{token_super}}

### 45. Admin - Order Withdraw Requests by Amount
GET {{baseUrl}}/finance/admin/withdraw-requests/?ordering=-amount
Authorization: Bearer {{token_super}}

