### Gyms API Tests

### Variables
@baseUrl = http://localhost:8000/api
@token = your_jwt_token_here

### 1. Get All Gyms
GET {{baseUrl}}/gym/gyms/
Authorization: Bearer {{token}}

### 2. Create New Gym (Owner only)
POST {{baseUrl}}/gym/gyms/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Test Gym",
    "description": "A test gym for API testing",
    "address": "Test Address, Tehran, Iran",
    "working_hours": {
        "monday": "06:00-22:00",
        "tuesday": "06:00-22:00",
        "wednesday": "06:00-22:00",
        "thursday": "06:00-22:00",
        "friday": "06:00-22:00",
        "saturday": "08:00-20:00",
        "sunday": "08:00-20:00"
    }
}

### 3. Get Gym Details
GET {{baseUrl}}/gym/gyms/1/
Authorization: Bearer {{token}}

### 4. Update Gym
PUT {{baseUrl}}/gym/gyms/1/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Updated Gym Name",
    "description": "Updated description",
    "address": "Updated Address"
}

### 5. Partial Update Gym
PATCH {{baseUrl}}/gym/gyms/1/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Partially Updated Name"
}

### 6. Delete Gym
DELETE {{baseUrl}}/gym/gyms/1/
Authorization: Bearer {{token}}

### 7. Upload Gym Images
POST {{baseUrl}}/gym/images/upload/
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gym_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="gym1.jpg"
Content-Type: image/jpeg

< ./path/to/your/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 8. Find Nearest Gyms
GET {{baseUrl}}/gym/nearest-gyms/?latitude=35.6892&longitude=51.3890&radius=5
Authorization: Bearer {{token}}
